#config hibernate properties
#hibernate.dialect=com.jsict.framework.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.connection.SetBigStringTryClob=true
hibernate.archive.autodetection=class
hibernate.connection.charSet=UTF-8
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache-hibernate.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hbm2ddl.auto=update
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=20